
/** Client Api Version. */
type ApiVersionParameter = [query('api-version')] string;

/** Gets subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call. */
type SubscriptionIdParameter = [path('subscriptionId')] string;

/** Response to put/get patch schedules for Redis cache. */
type RedisPatchSchedule = Arm.ProxyResource<ScheduleEntries>;

/** A firewall rule on a redis cache has a name, and describes a contiguous range of IP addresses permitted to connect */
type RedisFirewallRule =  Arm.ProxyResource<RedisFirewallRuleProperties>;

/** linked server (with properties) for Redis cache. */
type RedisLinkedServerWithProperties =  Arm.ProxyResource<RedisLinkedServerProperties>;

/** Reference to a Linked server */
type RedisLinkedServer = Arm.ResourceReference;

/** The response of listUpgradeNotifications. */
type NotificationListResponse = Arm.Pageable<UpgradeNotification>;

/** Result of the request to list REST API operations. It contains a list of operations and a URL nextLink to get the next set of results. */
type OperationListResult = Arm.Pageable<Operation>;

/** The response of list firewall rules Redis operation. */
type RedisFirewallRuleListResult = Arm.Pageable<RedisFirewallRule>;

/** List of linked servers (with properties) of a Redis cache. */
type RedisLinkedServerWithPropertiesList  = Arm.Pageable<RedisLinkedServerWithProperties>;

/** The response of list Redis operation. */
type RedisListResult = Arm.Pageable<RedisResource>;

/** The response of list patch schedules Redis operation. */
type RedisPatchScheduleListResult = Arm.Pageable<RedisPatchSchedule>;
