
@resource("/revisions")
namespace RevisionsResource {
  @doc("Gets a list of revisions.")
  @operationId("GetRevisions")
  op list(
    ... ServiceParams,
    ... SyncTokenHeader,
    ... AcceptDatetimeHeader,

    @doc("Used to select what fields are present in the returned resource(s).")
    @query $Select?: KeyField[],

    @doc("A filter used to match labels")
    @query label: string,

    @doc("A filter used to match keys.")
    @query key: string,
  ): OkResponse<SyncTokenHeader & Page<KeyValue>> | Error;

  @doc("Requests the headers and status of the given resource.")
  @operationId("CheckRevisions")
  op listHead(
    ... ServiceParams,
    ... SyncTokenHeader,
    ... AcceptDatetimeHeader,

    @query name: string,
    @query after: string,
  ): OkResponse<SyncTokenHeader> | Error;
}
