/// Create/Update/Get common properties of the redis cache.
model RedisCommonProperties {
  /// All Redis Settings. Few possible keys: rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,maxmemory-policy,notify-keyspace-events,maxmemory-samples,slowlog-log-slower-than,slowlog-max-len,list-max-ziplist-entries,list-max-ziplist-value,hash-max-ziplist-entries,hash-max-ziplist-value,set-max-intset-entries,zset-max-ziplist-entries,zset-max-ziplist-value etc.
  redisConfiguration: @optional Dictionary<string>;

  /// Specifies whether the non-ssl Redis server port (6379) is enabled.
  enableNonSslPort: @optional boolean;

  /// A dictionary of tenant settings
  tenantSettings: @optional Dictionary<string>;

  /// The number of shards to be created on a Premium Cluster Cache.
  shardCount: @optional int32;

  /// Optional: requires clients to use a specified TLS version (or higher) to connect (e,g, '1.0', '1.1', '1.2')
  minimumTlsVersion: @optional TlsVersion;
}
