import "@adl/rest";
import "@adl/openapi";

@serviceTitle "ADL Overloads Sample"
namespace ADL.Samples.Overloads;

@resource "/adl/things"
namespace Things {
  @post
  op postThing(thing: Thing): OkResponse<Thing>;

  @post "?overload=withParam"
  op postThingWithParam(body: { thing: Thing, param: string}): OkResponse<Thing>;

  @post "?overload=returnString"
  op postThingReturnString(thing: Thing): ThingStringResponse;
}

model Thing {
  name: string;
}

model ThingStringResponse {
  @header
  contentType: "text/plain; charset=utf=8";

  ... OkResponse<string>;
}
