@doc("A string that represents a URI.")
model Uri = string;

@doc("The representation of a secret value, represented as a string on the wire")
@secret
model SecretKey = string;

@TrackedResource("Microsoft.FluidRelay/fluidServers", FluidServer) 
interface FluidServers {
    @doc("Regenerate the primary or secondary key for this cluster.")
    @post regenerateKey(@path subscriptionId: string, @path resourceGroup: string, @path name: string, @body parameters: RegenerateKeyRequest) : ArmResponse<ServerKeys>;
    @doc("Retrieve the keys for this cluster.")
    @post getKeys(@path subscriptionId: string, @path resourceGroup: string, @path name: string) : ArmResponse<ServerKeys>;
}

@doc("The properties of a Fluid Relay Service resource.")
model FluidServer {
    @doc("The Fluid tenantId for this cluster")
    @visibility("read")
    frsTenantId: string;
    @doc("The Fluid service endpoints for this cluster.")
    @visibility("read")
    frsEndpoints: FluidRelayEndpoints;
}

@doc("The Fluid endpoints for this cluster")
model FluidRelayEndpoints {
    @doc("The Fluid Orderer Endpoint.")
    @visibility("read")
    ordererEndpoints: Uri[];
    @doc("The storage endpoint.")
    @visibility("read")
    storageEndpoints: Uri[];
}

model ServerKeys {
   @doc("The primary key for this cluster")
   @visibility("read")
   key1: SecretKey;

   @doc("The secondary key for this cluster")
   @visibility("read")
   key2: SecretKey;
}

model RegenerateKeyRequest {
    @doc("The key to regenerate.")
    keyName : "key1" | "key2";
}