@doc("Common properties for all ARM resources.")
model ArmResource {
  // @visibility('read')
  id: string;

  // @visibility('read')
  name: string; 

  // @visibility('read')
  type: string;   
}

@doc("Common properties for all resources tracked by ARM.")
model ArmTrackedResource<TProperties> extends ArmResource {
  @doc "The geo-location where the resource lives"
  @visibility("read", "create")
  location: string;

  @doc "Resource tags."
  @visibility("read", "write", "create")
  tags?: Map<string, string>;

  @doc "The resource-specific properties for this resource."
  @visibility("read", "create")
  @extension("x-ms-client-flatten", true)
  properties: TProperties;
}

@doc("Response envelope for ARM operations.")
model ArmResponseBase {
  @header statusCode: 200;

  @header("x-ms-client-request-id")
  clientRequestId: string;

  @header("x-ms-correlation-request-id")
  correlationRequestId: string;
}

@doc("Typed response envelope for ARM operations.")
model ArmResponse<T> {
  ... ArmResponseBase;
  @body body: T;
}

@doc("Paged response")
model Page<T> {
  ... ArmResponseBase;
  @body body: {
    @doc "The items on this page"
    value: T[];

    @doc "The link to the next page of items"
    nextLink: string;
  }
}
